# joal-demos

./: .classpath  .htaccess  .project
make/: build.xml  manifest.mf
make/scripts/: make.joal-demos.all.freebsd-x86_64.sh  make.joal-demos.all.linux-x86_64.sh  make.joal-demos.all.win32.bat  make.joal-demos.all.win64.bat
maven/trivial/: .project  README.txt
src/java/demos/devmaster/lesson1/: SingleStaticSource.java
src/java/demos/devmaster/lesson8/: OggStreamer.java
src/java/demos/efx/: EFXFilter.java
www/: index.html
www/devmaster/: lesson1.html  lesson2.html  lesson3.html  lesson4.html  lesson5.html  lesson6.html  lesson7.html  lesson8.html
